# Java

./: .gitignore  README.md  pom.xml
Lab1/: pom.xml
Lab1/src/main/java/org/ATM/: ConsoleApp.java
Lab1/src/main/java/org/ATM/account/: Accounts.java
Lab1/src/main/java/org/ATM/atms/: ATM.java
Lab1/src/main/java/org/ATM/exceptions/: InsufficientFundsException.java  InvalidAmountException.java
Lab1/src/main/java/org/ATM/transactions/: Transaction.java
Lab1/src/test/java/org/ATM/: Tests.java
Lab2/: pom.xml
Lab2/Controller/: pom.xml
Lab2/Controller/src/main/java/org/lab2/: ConsoleApp.java  OwnerController.java  PetController.java
Lab2/DAO/: pom.xml
Lab2/DAO/src/main/java/Utils/: Util.java
Lab2/DAO/src/main/java/org/lab2/: OwnerDAO.java  OwnerDAOImpl.java  PetDAO.java  PetDAOImpl.java
Lab2/DAO/src/test/java/org/lab2/: OwnerDAOTest.java  PetDAOTest.java
Lab2/Models/: pom.xml
Lab2/Models/src/main/java/org/lab2/: Main.java
Lab2/Models/src/main/java/org/lab2/Owners/: Owner.java
Lab2/Models/src/main/java/org/lab2/Pets/: Color.java  Pet.java
Lab2/Services/: pom.xml
Lab2/Services/src/main/java/org/lab2/: OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java
Lab3/: pom.xml
Lab3/src/main/java/org/lab/: Main.java
Lab3/src/main/java/org/lab/Authentication/: SecurityConfig.java
Lab3/src/main/java/org/lab/Controller/: AuthenticationController.java  OwnerController.java  PetController.java
Lab3/src/main/java/org/lab/DTO/: OwnerDTO.java  PetDTO.java
Lab3/src/main/java/org/lab/Model/: Color.java  Owner.java  Pet.java  Role.java  User.java
Lab3/src/main/java/org/lab/Repository/: OwnerRepository.java  PetRepository.java  UserRepository.java
Lab3/src/main/java/org/lab/Service/: AuthService.java  OwnerSecurityService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java
Lab3/src/main/java/org/lab/Specification/: PetSpecifications.java
Lab3/src/main/resources/: application.properties
Lab3/src/test/java/org/lab/: AuthControllerTest.java  OwnerTests.java  PetTests.java
Lab5/: docker-compose.yml  pom.xml
Lab5/Gateway/: Dockerfile  pom.xml
Lab5/Gateway/src/main/java/org/lab3/: GatewayApplication.java  GlobalExceptionHandler.java
Lab5/Gateway/src/main/java/org/lab3/Listener/: GatewayListener.java  PetDTO.java
Lab5/Gateway/src/main/java/org/lab3/config/: SecurityConfig.java
Lab5/Gateway/src/main/java/org/lab3/controllers/: AuthenticationController.java  OwnerController.java  PetController.java
Lab5/Gateway/src/main/java/org/lab3/model/: Role.java  User.java
Lab5/Gateway/src/main/java/org/lab3/repository/: UserRepository.java
Lab5/Gateway/src/main/java/org/lab3/service/: AuthService.java  UserService.java
Lab5/Gateway/src/main/resources/: application.properties
Lab5/Owner/: Dockerfile  pom.xml
Lab5/Owner/src/main/java/org/lab3/: OwnerApplication.java
Lab5/Owner/src/main/java/org/lab3/DTO/: OwnerDTO.java
Lab5/Owner/src/main/java/org/lab3/Listener/: OwnerListener.java
Lab5/Owner/src/main/java/org/lab3/config/: JacksonConfig.java
Lab5/Owner/src/main/java/org/lab3/model/: Owner.java
Lab5/Owner/src/main/java/org/lab3/repository/: OwnerRepository.java
Lab5/Owner/src/main/java/org/lab3/service/: OwnerService.java  OwnerServiceImpl.java
Lab5/Owner/src/main/resources/: application.properties
Lab5/Pets/: Dockerfile  pom.xml
Lab5/Pets/src/main/java/org/lab3/: PetApplication.java
Lab5/Pets/src/main/java/org/lab3/DTO/: PetDTO.java
Lab5/Pets/src/main/java/org/lab3/Listener/: PetListener.java
Lab5/Pets/src/main/java/org/lab3/config/: JacksonConfig.java
Lab5/Pets/src/main/java/org/lab3/model/: Color.java  Pet.java
Lab5/Pets/src/main/java/org/lab3/repository/: PetRepository.java
Lab5/Pets/src/main/java/org/lab3/service/: PetService.java  PetServiceImpl.java
Lab5/Pets/src/main/resources/: application.properties
Lab5/src/main/java/org/lab3/: Main.java
