spring.datasource.url=jdbc:postgresql://postgres_users:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=Pofigict2005

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

logging.level.org.springframework=DEBUG
logging.level.org.lab3=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=gateway-group
spring.kafka.listener.type=single
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.lab3.DTO, java.util
server.port=8080
spring.kafka.listener.concurrency=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.session.timeout.ms=60000
spring.kafka.consumer.properties.heartbeat.interval.ms=5000
spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.json.type.mapping= response:java.util.Map
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000